{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/layout/*" : ["src/components/layout/*"],
      "@components/ui/*" : ["src/components/ui/*"],
      "@pages/*" : ["src/pages/*"],
      "@store/*" : ["src/store/*"],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
